<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateTimeTextView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="21"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerIdTextView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="00000" />

            <TextView
                android:id="@+id/userIdTextView"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:text="00000" />
            <TextView
                android:id="@+id/totalamountTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:text="99988888888"/>
        </LinearLayout>

    </RelativeLayout></androidx.cardview.widget.CardView>